Remark line goes here
MASS
O  16.000        0.434               same as o  
C  12.010        0.616               same as c  
HA 1.008         0.135               same as ha 
CT 12.010        0.878               same as c3 
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
N* 14.010        0.530               same as nc 
CA 12.010        0.360               same as ca 
H4 1.008         0.135               same as h4 
NB 14.010        0.530               same as nc 
CV 12.010        0.360               same as cc 
OS 16.000        0.465               same as os 

BOND
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -HA  325.10   1.101       same as  c-ha, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
CT-N*  334.70   1.456       same as c3-nc, penalty score=  0.0
CA-N*  467.70   1.352       same as ca-nc, penalty score=  0.0
N*-NB  510.40   1.365       same as nc-nc, penalty score=  0.0
CA-H4  341.50   1.089       same as ca-h4, penalty score=  0.0
CA-CV  385.10   1.456       same as ca-cc, penalty score=  0.0
NB-NB  510.40   1.365       same as nc-nc, penalty score=  0.0
CV-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CT-CV  334.80   1.502       same as c3-cc, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0

ANGLE
HA-C -O    54.100     121.940   same as ha-c -o , penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-NT   66.300     111.140   same as c -c3-n3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-C -HA   45.600     115.220   same as c3-c -ha, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-N*   66.700     108.800   same as c3-c3-n2, penalty score=  2.8
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
H -NT-H    41.400     106.400   same as hn-n3-hn, penalty score=  0.0
CA-N*-CT   67.900     109.510   same as c3-nc-cd, penalty score=  2.0
CT-N*-NB   70.053     110.095   Calculated using c3-n2-n2, penalty score= 23.2
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-N*   50.100     108.570   same as h1-c3-nc, penalty score=  0.0
H4-CA-N*   51.000     118.360   same as h4-ca-nc, penalty score=  0.0
CV-CA-N*   69.500     119.720   same as ca-ca-nc, penalty score=  2.0
N*-NB-NB   73.900     111.460   same as nc-nc-nd, penalty score=  0.0
CA-N*-NB   73.500     108.340   same as ca-nc-nd, penalty score=  0.0
CA-CV-NB   67.300     120.590   same as ca-cc-nc, penalty score=  0.0
CA-CV-CT   61.300     126.520   same as c3-cc-ca, penalty score=  0.0
CV-CA-H4   48.100     120.340   same as ca-ca-h4, penalty score=  2.0
CV-NB-NB   72.900     107.820   same as cd-nc-nc, penalty score=  0.0
CT-CV-NB   66.000     120.950   same as c3-cc-nc, penalty score=  0.0
CV-CT-H1   47.400     109.640   same as cc-c3-h1, penalty score=  0.0
CV-CT-OS   68.600     108.900   same as cc-c3-os, penalty score=  0.0
CT-OS-CT   62.700     112.480   same as c3-os-c3, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0

DIHE
O -C -CT-NT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-N*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HA-C -CT-NT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HA-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HA-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-N*-CA   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CT-CT-N*-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
H1-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N*-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H4-CA-N*-CT   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CV-CA-N*-CT   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CT-N*-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
H1-CT-N*-CA   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
H1-CT-N*-NB   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
N*-CA-CV-NB   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
N*-CA-CV-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CV-NB-NB-N*   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
CA-N*-NB-NB   1    4.000       180.000           2.000      same as X -nd-nd-X , penalty score=  0.0
H1-CT-CV-CA   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
OS-CT-CV-CA   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
H4-CA-CV-NB   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
H4-CA-CV-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
H4-CA-N*-NB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CV-CA-N*-NB   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CV-NB-NB   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
H1-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
OS-CT-CV-NB   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CV-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
H1-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
CT-H1-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CA-CT-N*-NB         1.1          180.0         2.0          Using the default value
CV-H -CA-N*         1.1          180.0         2.0          Using the default value
CA-CT-CV-NB         1.1          180.0         2.0          Using the default value
CT-HA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  O           1.6612  0.2100             same as o  
  C           1.9080  0.0860             same as c  
  HA          1.4590  0.0150             same as ha 
  CT          1.9080  0.1094             same as c3 
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  N*          1.8240  0.1700             same as nc 
  CA          1.9080  0.0860             same as ca 
  H4          1.4090  0.0150             same as h4 
  NB          1.8240  0.1700             same as nc 
  CV          1.9080  0.0860             same as cc 
  OS          1.6837  0.1700             same as os 



